parameters:
	ignoreErrors:
		-
			message: '#^Call to function is_array\(\) with string will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: ../../e2e/packages/forms/src/Components/TableSelect/Livewire/TableSelectLivewireComponent.php

		-
			message: '#^Call to function is_array\(\) with string will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: ../../e2e/packages/forms/src/FormsComponent.php

		-
			message: '#^Call to function is_array\(\) with string will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: ../../e2e/packages/notifications/src/Livewire/DatabaseNotifications.php

		-
			message: '#^Call to function is_array\(\) with string will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: ../../e2e/packages/panels/src/Livewire/Sidebar.php

		-
			message: '#^Call to function is_array\(\) with string will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: ../../e2e/packages/panels/src/Livewire/SimpleUserMenu.php

		-
			message: '#^Call to function is_array\(\) with string will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: ../../e2e/packages/panels/src/Livewire/Topbar.php

		-
			message: '#^Call to function is_array\(\) with string will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: ../../e2e/packages/panels/src/Pages/BasePage.php

		-
			message: '#^Call to function is_array\(\) with string will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: ../../e2e/packages/panels/src/Resources/RelationManagers/RelationManager.php

		-
			message: '#^Instanceof between mixed and BackedEnum will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 2
			path: ../../e2e/packages/schemas/src/Components/StateCasts/EnumArrayStateCast.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: ../../e2e/packages/schemas/src/Components/StateCasts/EnumArrayStateCast.php

		-
			message: '#^Instanceof between mixed and BackedEnum will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 2
			path: ../../e2e/packages/schemas/src/Components/StateCasts/OptionsArrayStateCast.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:getFallbackMediaUrl\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../e2e/packages/spatie-laravel-media-library-plugin/src/Infolists/Components/SpatieMediaLibraryImageEntry.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:getFallbackMediaUrl\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../e2e/packages/spatie-laravel-media-library-plugin/src/Tables/Columns/SpatieMediaLibraryImageColumn.php

		-
			message: '#^Call to function is_array\(\) with string will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: ../../e2e/packages/tables/src/TableComponent.php

		-
			message: '#^Call to function is_array\(\) with string will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: ../../e2e/packages/widgets/src/TableWidget.php
